<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../images/favicon.ico" rel="icon">
    <title>HDSD ATPOS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container mx-auto md:container md:mx-auto flex flex-col items-center">

        <div class="px-6 py-2">
            <h1 class="text-3xl font-bold ">Chỉnh sửa số lượng, đơn giá của 1 món ăn trong đơn</h1>
        </div>
        <div class="p-6 font-bold">

            <div class="flex items-center justify-center py-2">
                <img src="../images/editquantity.png" alt="">
            </div>
            <div class="flex items-center justify-center py-2">
                <img src="../images/editquantity1.png" alt="">
            </div>
            <div class="flex items-center justify-center py-2">
                <img src="../images/editquantity2.png" alt="">
            </div>

        </div>
        <div class="">
            <a href="../index.html
            "><button type="button"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Quay lại mục lục
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 5h12m0 0L9 1m4 4L9 9" />
                    </svg>
                </button></a>


        </div>
    </div>
</body>

</html>